
spring.cloud.config.server.git.uri=/Users/Shalini/Desktop/EdurampMSTraining/cloud-config-repo
#spring.cloud.config.server.git.uri=https://github.com/shalini06mittal/CloudConfigRepo.git
server.port=8888
management.security.enabled=false 
