
server.port=8082
spring.application.name=CIRCUIT-BREAKER
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxyStreamAllowList=*
hystrix.command.mykey.circuitBreaker.requestVolumeThreshold=5
hystrix.command.mykey.circuitBreaker.sleepWindowInMilliseconds=2000
