
spring.application.name=cloud-config-client
management.endpoints.web.exposure.include=*
spring.cloud.config.uri=http://localhost:8888

#spring.cloud.config.name=config-server-client

server.port=8081
