
spring.application.name=ZUUL-GATEWAY
server.port=9081
zuul.routes.product-api.path=/api/*
zuul.routes.product-api.service-id=PRODUCT
# lcalhost:8081/api/products
zuul.routes.book-api.path=/bapi/**
zuul.routes.book-api.service-id=BOOK-SERVICE
